<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="jquery-3-3-1.js" type="text/javascript"></script>
    <script src="everything.js" type="text/javascript"></script>
    <script type="application/javascript">


    </script>
    <style type="text/css">
        body {
            margin: 0;
            font-family: Verdana, Tahoma, Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .container {
            /*border: 1px solid #808080;*/
            margin: auto;
            position: relative;
            width: 600px;
        }
        .producer-name {
            font-size: 14px;
        }
        .producer-hover-info {
            position: absolute;
            color: #fff;
            display: none;
            text-align: left;
            background-color: #000;
            opacity: 0.7;
            font-size: 10px;
        } 
        html {
            background-color: #1f1f1f;
            text-align: center;
        }
    </style>
</head>
<body onload="">
    <div class="container">
        <canvas id="canvas" width="600" height="600"></canvas>
        <div class="producer-hover-info">sadfsadfasdf</div>
    </div>
</body>
</html>